body {
  background-image: url("/Images/dot-grid.png");
  display: grid;
  grid-template-rows: 80px 600px 400px;
}

.navigation {
  grid-row-start: 1;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}
.navigation .logo {
  grid-column-start: 1;
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: auto max-content;
}
.navigation .logo b {
  font-size: 36px;
  grid-column-start: 2;
  grid-row-start: 2;
  margin: 0;
  padding: 0;
  color: #03249b;
}
.navigation .otherPages {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto max-content;
}

.navigation .otherPages #theoryId {
  grid-column-start: 2;
  grid-row-start: 2;
}
.navigation .otherPages #gameModesId {
  grid-column-start: 3;
  grid-row-start: 2;
}

.navigation .otherPages #gameModesId .dropdownContent {
  display: none;
  grid-template-rows: repeat(1fr, 3);
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 20%;
}

.navigation .otherPages #gameModesId .dropdownContent span {
  padding: 5% 10%;
  text-align: left;
  font-size: 18px;
  color: #03249b;
}

.navigation .otherPages #gameModesId .dropdownContent span p {
  text-align: left;
  font-size: 12px;
  color: black;
}
.navigation .otherPages #gameModesId:hover .dropdownContent {
  display: grid;
  cursor: pointer;
}

#logoId:hover,
#theoryId:hover,
#gameModesId:hover,
#settingsId:hover,
#contactMeId:hover,
#x-icon:hover,
#settings1:hover,
#settings2:hover,
#settings3:hover {
  cursor: pointer;
}

.navigation .otherPages #gameModesId .dropdownContent span:hover {
  background-color: grey;
}

.navigation .otherPages #settingsId {
  grid-column-start: 4;
  grid-row-start: 2;
}
.navigation .otherPages .navButton {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: #03249b;
}

.navigation .contactMe {
  grid-column-start: 3;
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: auto max-content;
}

.navigation .contactMe p {
  font-size: 18px;
  grid-column-start: 1;
  grid-row-start: 2;
  background-color: #c7f0ff;
  margin: 0;
  padding: 10px;
  border-radius: 14px;
}

.frontPoster {
  grid-row-start: 2;
  display: grid;
  grid-template-rows: 20% 35% 25% 15%;
  grid-template-columns: 25% 50% 25%;
}
.frontPoster .illustrationsContainer {
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
}
.frontPoster .illustrationsContainer .illustrationOne {
  grid-column-start: 2;
  padding-top: 7px;
}
.frontPoster .illustrationsContainer .illustrationTwo {
  grid-column-start: 3;
  padding-top: 7px;
}
.frontPoster .illustrationsContainer .illustrationThree {
  grid-column-start: 4;
}
.frontPoster .posterTitles {
  grid-row-start: 3;
  grid-column-start: 2;
  display: grid;
  grid-template-rows: 50% 50%;
}

.frontPoster .posterTitles .mainTitle {
  grid-row-start: 1;
}

.frontPoster .posterTitles .mainTitle p {
  margin: 0;
  padding: 0;
  font-size: 48px;
  text-align: center;
}
.frontPoster .posterTitles .subTitle {
  grid-row-start: 2;
}
.frontPoster .posterTitles .subTitle p {
  margin: 0;
  padding: 0;
  font-size: 36px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.aboutMe {
  grid-row-start: 3;
  background-color: #e8f4fa;
  padding-top: 70px;
  padding-bottom: 70px;
  display: grid;
  grid-template-columns: 10% 15% 50% 15% 10%;
}
.aboutMe .profileCard {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 70% 30%;
  border-radius: 20px;
  box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.5);
}

.aboutMe .profileCard .profilePicture {
  grid-row-start: 1;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  border-radius: 20px;
}

.aboutMe .profileCard #profliePictureimgId {
  max-width: 90%;
  max-height: 90%;
  object-position: none;
  margin: auto auto;
  border-radius: 50%;
}

.aboutMe .profileCard .profileName {
  grid-row-start: 2;
  background-color: #ffffff;
  border-radius: 20px;
}

.aboutMe .profileCard .profileName p {
  text-align: center;
}

.aboutMe .profileDescription {
  grid-column-start: 3;
  grid-column-end: 5;
  margin: auto auto;
  padding: 20px;
}

.aboutMe .profileDescription p {
  font-size: 24px;
}

.aboutMe .profileDescription b {
  font-size: 30px;
}

.overlay {
  height: 50%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 20%;
  left: 25%;
  background-color: #c7f0ff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  overflow-x: hidden;
  transition: 0.5s;
  display: none;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 5% 25% 25% 25%;
  padding: 10px;
}

.overlay #x-icon {
  margin-block-start: 0em;
  margin-block-end: 0em;
  grid-column-start: 3;
  grid-row-start: 1;
  margin: auto auto;
  font-size: x-large;
  color: black;
}

.overlay #settings1 {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
  font-size: x-large;
  margin: auto auto;
  color: black;
}
.overlay #settings2 {
  grid-column-start: 2;
  grid-row-start: 3;
  text-align: center;
  font-size: x-large;
  margin: auto auto;
  color: black;
}
.overlay #settings3 {
  grid-column-start: 2;
  grid-row-start: 4;
  text-align: center;
  font-size: x-large;
  margin: auto auto;
  color: black;
}

#settings1:hover,
#settings2:hover,
#settings3:hover:hover {
  color: blue;
}
